# better-schematics

./: build.gradle  build.yml  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml  fix-wrapper-jar.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/betterschematics/: BetterSchematics.java  BetterSchematicsEvents.java  ClientModEvents.java
src/main/java/com/betterschematics/config/: BetterSchematicsConfig.java
src/main/java/com/betterschematics/gui/: SchematicOverlay.java  SchematicScreen.java
src/main/java/com/betterschematics/mixin/: MixinGui.java
src/main/java/com/betterschematics/render/: HUDOverlay.java  MinimapRenderer.java  SchematicRenderer.java
src/main/java/com/betterschematics/schematic/: ProgressTracker.java  RegionData.java  SchematicData.java  SchematicManager.java  SchematicRegion.java
src/main/resources/: betterschematics.mixins.json  pack.mcmeta
src/main/resources/assets/betterschematics/lang/: en_us.json
