plugins {
    id 'minecraftforge'
    id 'java'
}

version = '0.3.0'
group = 'com.betterschematics'
base.archivesName = 'betterschematics'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'official', version: '1.21.11'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.11-61.1.8'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}