org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=betterschematics
mod_group_id=com.betterschematics
minecraft_version=1.21.11
forge_version=61.1.8
mapping_channel=official
mapping_version=1.21.11
mod_version=0.3.0
mod_name=Better Schematics
mod_authors=BetterSchematics
mod_description=Advanced schematic builder with litematic support, material list, layer mode, minimap, progress tracking and more.
mod_license=MIT
minecraft_version_range=[1.21.11,1.22)
forge_version_range=[61,62)
loader_version_range=[61,62)